org.elmarweber.github.akkakafkaexample.eventgateway {
  kafka {
    bootstrap-servers: "localhost:9092"
    client-id: "event-gateway"
    group-id: "producer"
    target-topic: "events.input"
  }
}

org.elmarweber.github.akkakafkaexample.mobileclient {
  gateway.endpoint = "http://localhost:9090"
}

org.elmarweber.github.akkakafkaexample.enrichment {
  kafka {
    bootstrap-servers: "localhost:9092"
    client-id: "statistics"
    group-id: "stats-stream"
    source-topic: "events.input"
    target-topic: "events.enriched"
  }
}

org.elmarweber.github.akkakafkaexample.statistics {
  kafka {
    bootstrap-servers: "localhost:9092"
    client-id: "statistics"
    group-id: "stats-stream"
    source-topic: "events.enriched"
    target-topic: "artist.stats"
  }
}




# ignore this

kamon {
  weaver {
    showWeaveInfo = on
  }

  default-tags {
    env-k8s-deployment-name = ${?K8S_ENV_DEPLOYMENT_NAME}
    env-k8s-node-name = ${?K8S_ENV_NODE_NAME}
    env-k8s-pod-name = ${?K8S_ENV_POD_NAME}
    env-k8s-pod-ip = ${?K8S_ENV_POD_IP}
    env-k8s-namespace = ${?K8S_ENV_NAMESPACE}
    env-k8s-image-name = ${?K8S_ENV_IMAGE_NAME}
  }

  metric {
    tick-interval = 1 second
    filters {
      akka-actor {
        includes = ["**"]
        excludes = [
          "**/request-calculation-*",
          "**/system/io-tcp**",
          "**/user/io-http**",
          "**/system/IO-TCP**",
          "**/user/IO-HTTP**",
          "kamon/**"]
      }
      akka-dispatcher {
        includes = ["**"]
        excludes = []
      }
    }
  }

  datadog {
    # Hostname and port in which your Datadog is running. Remember that Datadog packets are sent using UDP and
    # setting unreachable hosts and/or not open ports wont be warned by the Kamon, your data wont go anywhere.
    hostname = "127.0.0.1"
    port = 8125

    # Interval between metrics data flushes to Datadog. It's value must be equal or greater than the
    # kamon.metrics.tick-interval setting.
    flush-interval = 1 second

    # Max packet size for UDP metrics data sent to Datadog.
    max-packet-size = 1024 bytes

    # Application prefix for all metrics pushed to Datadog. The default namespacing scheme for metrics follows
    # this pattern:
    #    application.entity-name.metric-name
    application-name = ""
  }
}
